@import "scaffold.scss";

body { min-height: 100vh; }

main {
  display: flex;
  flex-wrap: wrap;
}

.page__section {
  display: inline-block;
  width: 100%;
  .title-section { margin-bottom: var(--space-3); }
}

.page__section-categories {
  width: 100%;

  h1 {
    text-align: center;
    font-family: Zona Pro, sans-serif;
    margin: 60px auto;
    width: 50%;
    text-align: center;
    font-size: 34px;
    color: #b04aff;
    line-height: 40px;
    font-weight: 400;
  }

  .category__menu {
    display: flex;
    justify-content: center;

    ul {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, max-content));
      grid-gap: rem(10px);
      text-align: center;
      max-width: fit-content;

      li {
        [data-category-menu-content="true"] {
          background-color: var(--color-purple);
          min-width: rem(338px);
          height: rem(72px);

          &:hover {
            background-color: var(--color-pink);
          }

          a {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--color-neutral-0);
            text-transform: uppercase;
            text-decoration: none;
            font-size: rem(22px);
          }
        }
      }
    }
  }
}

.page__section-shelf {
  .page__section-content {
    min-height: 21.06rem;

    .product-card {
      position: relative;
      text-align: center;
      background-color: var(--color-neutral-2);

      &:hover {
        background-color: var(--color-neutral-2);
        box-shadow: none;

        .gatsby-image-wrapper {
          transition: all .275s cubic-bezier(0,0,.2,1);
          transform: perspective(1px) translateZ(0) scale(.9);
        }

        button {
          background-color: var(--color-pink);
          border-color: var(--color-pink);
        }
      }

      button {
        background-color: var(--color-neutral-2);
        border-radius: rem(20px);
        color: var(--color-black-transparent-0);
        border: rem(1px) solid #e5e5e5;
        min-height: var(--space-6);
      }
    }

    .badge {
      background-color: transparent;
      border: rem(1px) solid var(--color-green);
      color: var(--color-green);
      position: absolute;
      top: rem(10px);
    }

    @include media(">=notebook") {
      margin-top: calc(-1 * var(--space-0));
      margin-bottom: calc(-1 * var(--space-3));
    }
  }
}

.page__section-divisor {
  padding-top: var(--space-5);
  border-top: 1px solid var(--color-border-display);

  @include media(">=notebook") { padding-top: var(--space-9); }
}
